[program:bot]
directory=/root/plovCity
command=python3 server.py
autostart=true
autorestart=true
environment=HOME="/root/",USER="root"
stderr_logfile=/root/plovCity/botLogs/bott_err.log
stdout_logfile=/root/plovCity/botLogs/bott.log


[program:web]
directory=/root/plovCity
command=python3 manage.py runserver 0.0.0.0:8080 --noreload
autostart=true
autorestart=true
environment=HOME="/root/",USER="root"
stderr_logfile=/root/plovCity/webLogs/webb_err.log
stdout_logfile=/root/plovCity/webLogs/webb.log
